--cpu=Cortex-M4.fp
"rtt01\stm32f4xx_hal_msp.o"
"rtt01\stm32f4xx_it.o"
"rtt01\startup_stm32f429xx.o"
"rtt01\main.o"
"rtt01\usart.o"
"rtt01\led.o"
"rtt01\iic.o"
"rtt01\spi.o"
"rtt01\stm32f4xx_hal_rcc.o"
"rtt01\stm32f4xx_hal_rcc_ex.o"
"rtt01\stm32f4xx_hal_flash.o"
"rtt01\stm32f4xx_hal_flash_ex.o"
"rtt01\stm32f4xx_hal_flash_ramfunc.o"
"rtt01\stm32f4xx_hal_gpio.o"
"rtt01\stm32f4xx_hal_dma_ex.o"
"rtt01\stm32f4xx_hal_dma.o"
"rtt01\stm32f4xx_hal_pwr.o"
"rtt01\stm32f4xx_hal_pwr_ex.o"
"rtt01\stm32f4xx_hal_cortex.o"
"rtt01\stm32f4xx_hal.o"
"rtt01\stm32f4xx_hal_exti.o"
"rtt01\stm32f4xx_hal_tim.o"
"rtt01\stm32f4xx_hal_tim_ex.o"
"rtt01\stm32f4xx_hal_uart.o"
"rtt01\stm32f4xx_hal_i2c.o"
"rtt01\stm32f4xx_hal_i2c_ex.o"
"rtt01\stm32f4xx_hal_spi.o"
"rtt01\stm32f4xx_hal_eth.o"
"rtt01\system_stm32f4xx.o"
"rtt01\context_rvds.o"
"rtt01\clock.o"
"rtt01\components.o"
"rtt01\cpu.o"
"rtt01\idle.o"
"rtt01\ipc.o"
"rtt01\irq.o"
"rtt01\kservice.o"
"rtt01\mem.o"
"rtt01\memheap.o"
"rtt01\mempool.o"
"rtt01\object.o"
"rtt01\scheduler.o"
"rtt01\slab.o"
"rtt01\thread.o"
"rtt01\timer.o"
"rtt01\cpuport.o"
"rtt01\board.o"
"rtt01\cmd.o"
"rtt01\finsh_port.o"
"rtt01\msh.o"
"rtt01\shell.o"
--strict --scatter "RTT01\RTT01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTT01.map" -o RTT01\RTT01.axf